In [1]:
import pandas as pd
from sklearn.neural_network import MLPClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
data = pd.read_csv("accident.csv")
data

,gender,age,ever_married,Residence_type,work_type,physical_condition,mental_conditios,smoking_status,accident
0,Male,67.0,Yes,Urban,Private,0,1,formerly smoked,1
1,Female,61.0,Yes,Rural,Self-employed,0,0,never smoked,1
2,Male,80.0,Yes,Rural,Private,0,1,never smoked,1
3,Female,49.0,Yes,Urban,Private,0,0,smokes,1
4,Female,79.0,Yes,Rural,Self-employed,1,0,never smoked,1
...,...,...,...,...,...,...,...,...,...
4994,Female,34.0,Yes,Rural,Self-employed,0,0,never smoked,0
4995,Female,59.0,Yes,Urban,Private,0,0,Unknown,0
4996,Female,40.0,Yes,Urban,Private,0,0,never smoked,0
4997,Female,8.0,No,Urban,children,0,0,Unknown,0
4998,Female,24.0,Yes,Rural,Private,0,0,never smoked,0

In [3]:
con = LabelEncoder()
data = data.fillna(0)
data.gender  = con.fit_transform(data.gender)
data.ever_married   = con.fit_transform(data.ever_married)
data.work_type   = con.fit_transform(data.work_type)
data.Residence_type   = con.fit_transform(data.Residence_type)
data.smoking_status   = con.fit_transform(data.smoking_status)
data

,gender,age,ever_married,Residence_type,work_type,physical_condition,mental_conditios,smoking_status,accident
0,1,67.0,1,1,2,0,1,1,1
1,0,61.0,1,0,3,0,0,2,1
2,1,80.0,1,0,2,0,1,2,1
3,0,49.0,1,1,2,0,0,3,1
4,0,79.0,1,0,3,1,0,2,1
...,...,...,...,...,...,...,...,...,...
4994,0,34.0,1,0,3,0,0,2,0
4995,0,59.0,1,1,2,0,0,0,0
4996,0,40.0,1,1,2,0,0,2,0
4997,0,8.0,0,1,4,0,0,0,0
4998,0,24.0,1,0,2,0,0,2,0

In [4]:
feature = data.columns[[0, 1, 2, 3, 4, 5, 6, 7]]
feature

Index(['gender', 'age', 'ever_married', 'Residence_type', 'work_type',
       'physical_condition', 'mental_conditios', 'smoking_status'],
      dtype='object')

In [5]:
train,test = train_test_split(data, test_size = 0.3)
print(len(train))
print(len(test))

3499
1500

In [6]:
omega = MLPClassifier(activation = 'logistic', max_iter = 1000, hidden_layer_sizes = (10,10), learning_rate_init = 0.01, solver='sgd', random_state=None)

x_train = train[data.columns[[0, 1, 2, 3, 4, 5, 6, 7]]]
y_train = train[data.columns[8]]

x_test = test[data.columns[[0, 1, 2, 3, 4, 5, 6, 7]]]
y_test = test[data.columns[8]]

In [7]:
omega = omega.fit(x_train, y_train)
y_pred = omega.predict(x_test)
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [8]:
Final_acc = accuracy_score(y_test, y_pred) * 100
print("Final accrucy: ", round(Final_acc, 2), "%" )

Final accrucy:  95.6 %